spring.datasource.url=jdbc:mysql://localhost/tp-todo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=root
